# SpringBoot

./: pom.xml
src/main/java/com/example/springboot/: HelloWorldController.java  SpringbootApplication.java
src/main/java/com/example/springboot/controller/: CovidController.java  SysDeptController.java
src/main/java/com/example/springboot/dao/: CovidDao.java  SysDeptDao.java
src/main/java/com/example/springboot/entity/: CovidEntity.java  SysDeptEntity.java
src/main/java/com/example/springboot/mapper/: SysDeptMapper.java
src/main/java/com/example/springboot/service/: CovidService.java  CovidServiceImpl.java  SysDeptService.java  SysDeptServiceImpl.java
src/main/java/entity/: Covid.java
src/main/resources/: application.yml
src/main/resources/mapping/: SysDeptMapper.xml
src/main/webapp/page/: index.html
src/main/webapp/scripts/: lodashDemo.js
